eureka.registration.enabled=false
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://127.0.0.1:10010/eureka/
eureka.name=zuul2

#eureka.validateInstanceId=false
#eureka.shouldFetchRegistry=false
#eureka.registration.enabled=false
#eureka.preferSameZone=false