zuul.filters.root=zuul-sample/src/main/groovy/com/netflix/zuul/sample/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=com.netflix.zuul.filters.common
zuul.server.port.main=18888
origin-one.ribbon.listOfServers=127.0.0.1:10001,127.0.0.1:10002